0 HEAD
1 SOUR yGED
2 VERS V1.0
2 CORP RogerArrick.com
1 DEST yGED
1 DATE 23 Apr 2014
1 GEDC
2 VERS V1.0
2 FORM LINEAGE_LINKED
1 SUBM @S1@
1 CHAR ANSI
0 @S1@ SUBM
1 NAME yGED RogerArrick.com
0 @I1@ INDI
1 NAME kenzo /clauw/
1 SEX M
1 BIRT
2 DATE 15 AUG 1991
2 PLAC oostende
2 POST 8400
0 @I2@ INDI
1 NAME manon /jonckheere/
1 SEX F
1 BIRT
2 DATE 15 AUG 1991
2 PLAC oostende
2 POST 8400
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ivan /Clauw/
1 SEX M
1 BIRT
2 DATE 15 AUG 1991
2 PLAC Oostende
2 POST 8400
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Martine /Brissinck/
1 SEX F
1 BIRT
2 DATE 15 AUG 1991
2 POST 8400
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jos /Tros/
1 SEX M
1 BIRT
2 DATE 15 AUG 1991
2 PLAC oostende
2 POST 8400
1 DEAT
2 DATE 15 AUG 1991
2 PLAC oostende
1 ADDR
2 POST 9000
1 FAMC @F1@

0 @I6@ INDI
1 NAME Denise /Brissinck/
1 SEX F
1 BIRT
2 DATE 15 AUG 1991
1 ADDR
2 POST 8400
1 FAMC @F2@

0 @I7@ INDI
1 NAME Kamiel /Touw/
1 SEX M
1 BIRT
2 DATE 15 AUG 1991
2 PLAC oostende
1 ADDR
2 POST 8400
1 FAMC @F2@

0 @I8@ INDI
1 NAME Brandi /Belle/
1 SEX F
1 FAMC @F2@
0 @I9@ INDI
1 NAME Winston /Churchil/
1 SEX M
1 BIRT
2 DATE 15 AUG 1991
2 PLAC London
1 ADDR
2 POST 8785
1 FAMC @F2@

0 @I10@ INDI
1 NAME Madame /Curie/
1 SEX F
1 BIRT
2 DATE 15 AUG 1991
2 PLAC Gent
2 POST 9000
1 DEAT
2 DATE 15 AUG 1991
1 ADDR
2 POST 9000
1 FAMC @F2@

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@

0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I10@
1 CHIL @I8@
1 CHIL @I11@
1 CHIL @I@

0 TRLR
