# vop_2014

./: .gitignore  README.md  build.xml
Design/: Thumbs.db
Design/StambomenDesktopAppDesign/: nbactions.xml  pom.xml
Dossier/: dossier.aux  dossier.blg  dossier.gdoc  dossier.lof  dossier.lot  dossier.out  dossier.tex  dossier.toc  dossier.tps
Dossier/Images/: Thumbs.db
Handleiding/: Handleiding.aux  Handleiding.out  Handleiding.tex  Handleiding.toc
Handleiding/Images/: Thumbs.db
Perl/: Genscript_friendships.pl  Scrapescript_data.pl  Scrapescript_pictures.pl
SQL/: ClearDB.sql  KillAllSleepingProcesses.sql
Stambomen/: pom.xml
Stambomen/DBFile/: script
Stambomen/Gedcom/: sample.ged
Stambomen/perl/: Datascript.pl  DeleteUser.sql  Scrapescript_coordinates.pl  Scrapescript_data.pl  Scrapescript_pictures.pl  old_perl_data  perl_data
StambomenClient/: nb-configuration.xml  nbactions.xml  pom.xml
StambomenClient/src/main/java/: StartUp.java
StambomenClient/src/main/java/Language/: Translator.java
StambomenClient/src/main/java/dto/: Activity.java  ActivityDTO.java  CoordinateDTO.java  CountryDTO.java  EventDTO.java  GenderDTO.java  ImageTypeDTO.java  LanguageDTO.java  LoggingDTO.java  PersonAddDTO.java  PersonDTO.java  PersonDTO2.java  PersonTableModel.java  PlaceDTO.java  PlaceNameDTO.java  PrivacyDTO.java  ThemeDTO.java  TreeDTO.java  UserDTO.java  UserSettingsDTO.java  UserTableModel.java
StambomenClient/src/main/java/message/: MessagesBundle_en.properties
StambomenClient/src/main/java/service/: ClientActivities.java  ClientActivitiesService.java  ClientAdminController.java  ClientAdminService.java  ClientFacebookController.java  ClientFacebookService.java  ClientFriendService.java  ClientGedcomController.java  ClientGedcomService.java  ClientPersonController.java  ClientPersonService.java  ClientService.java  ClientServiceController.java  ClientTreeController.java  ClientTreeService.java  ClientUserController.java  ClientUserService.java  IClientServiceController.java  ServiceConstant.java
StambomenClient/src/main/java/util/: GedcomUtil.java  MessagesBundle_en_UK.properties  MessagesBundle_nl_BE.properties  PersonUtil.java  Translator.java
StambomenClient/src/main/resources/: .LCKMessagesBundle_en_US.properties~  MessagesBundle_en_US.properties  MessagesBundle_nl_BE.properties
StambomenClient/src/main/resources/images/: Thumbs.db
StambomenClient/src/test/java/com/mycompany/stambomenclient/: AppTest.java
StambomenDesktopApp/: nbactions.xml  pom.xml
StambomenDesktopApp/src/main/java/: StartUp.java
StambomenDesktopApp/src/main/java/com/mycompany/stambomendesktopapp/: App.java
StambomenDesktopApp/src/main/java/domain/: AddingTree.java
StambomenDesktopApp/src/main/java/gui/: AddTreePanel.form  AddTreePanel.java  AddingTreePanel.form  AddingTreePanel.java  AdminPanel.form  AdminPanel.java  AdminThemePanel.form  AdminThemePanel.java  Bundle.properties  FamilyTreeDetailPanel.form  FamilyTreeDetailPanel.java  FamilyTreeOverviewPanel.form  FamilyTreeOverviewPanel.java  FamilyTreePanel.form  FamilyTreePanel.java  FamilyTreeTotalPanel.form  FamilyTreeTotalPanel.java  FrameFactory.java  Frames.java  IPanel.java  Login.form  Login.java  LoginPanel.form  LoginPanel.java  Main.form  Main.java  PanelFactory.java  Panels.java  PersonOverviewPanel.form  PersonOverviewPanel.java  Register.form  Register.java  RegisterPanel.form  RegisterPanel.java  SettingsPanel.form  SettingsPanel.java  TreeOptionsPanel.form  TreeOptionsPanel.java  UserDetailPanel.form  UserDetailPanel.java  (+4 more)
StambomenDesktopApp/src/main/java/gui/controller/: AddTreeController.java  AdminController.java  AdminThemeController.java  FrameController.java  GuiController.java  IFrameController.java  IPanelController.java  LoginController.java  MainController.java  PersonOverviewController.java  RegisterController.java  SettingsController.java  TreeController.java  TreeOverviewController.java  UserOverviewController.java
StambomenDesktopApp/src/main/java/gui/controls/: AccountOptionsControl.form  AccountOptionsControl.java  CustomFormField.form  CustomFormField.java  CustomTextField.form  CustomTextField.java  FamiliyTreeListItem.form  FamiliyTreeListItem.java  FamilyTreeList.form  FamilyTreeList.java  FamilyTreeListItem.form  FamilyTreeListItem.java  PersonLabel.form  PersonLabel.java
StambomenDesktopApp/src/main/java/gui/controls/listeners/: ILogoutListener.java  IOpenFamilyTreeListener.java  IViewFriendlistListener.java
StambomenDesktopApp/src/main/java/gui/tree/: AbegoTreeLayoutForNetbeans.java  AbegoTreeLayoutForNetbeansDemo.java  NewJFrame.java  PersonNodeExtentProvider.java  PersonTreeForTreeLayout.java  TreeLayoutFactory.java  TreePane.java
StambomenDesktopApp/src/main/java/gui/tree/swing/: SampleTreeFactory.java  SwingDemo.java  TextInBox.java  TextInBoxNodeExtentProvider.java  TextInBoxTreePane.java
StambomenDesktopApp/src/main/java/resources/: MainWindow_en_US.java  MainWindow_nl_BE.java  MessagesBundle_en_US.properties  MessagesBundle_nl_BE.properties
StambomenDesktopApp/src/main/java/service/: ClientServiceController.java  ClientUserService.java
StambomenDesktopApp/src/main/java/util/: Translator.java
StambomenDesktopApp/src/main/resources/: Thumbs.db  log4j.properties
StambomenDesktopApp/src/main/resources/gui/: Bundle.properties
StambomenDesktopApp/src/test/java/com/mycompany/stambomendesktopapp/: AppTest.java
StambomenDesktopApp/src/test/java/domain/: TreeTest.java
StambomenWebAPI/: nb-configuration.xml  pom.xml
StambomenWebAPI/src/main/resources/: MessagesBundle_en_US.properties  log4j.properties
StambomenWebAPI/src/main/webapp/: index.html  swagger-ui.js
StambomenWebApp/: nb-configuration.xml  nbactions.xml  pom.xml
StambomenWebApp/src/main/resources/: log4j.properties
StambomenWebApp/src/main/webapp/: Login.jsp  (+10 more)
dossier/: dossier.aux  dossier.lof  dossier.out  dossier.tcp  dossier.tex
dossier/Images/: Thumbs.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: StartUp.java
stambomenwebapp/: pom.xml
(+210 files in other folders)
