\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Voorwoord}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{1}{4}{Voorwoord}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductie en situering}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{5}{Introductie en situering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductie}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Presentatie laag}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Domein logica}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data tier}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situering}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taak-verdeling}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologie}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 1}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{WEB}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{API}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Niet opgenomen}{10}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 2}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 1}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Desktop + API}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{12}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Niet opgenomen}{12}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 3}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Jelle Verreth}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overzicht}{14}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{legende}{15}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interresantee Ontwerpbeslissingen}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bibliotheken}{19}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interessante Implementatiekeuzes}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliotheken}{20}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Jersey}{20}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Swagger Jersey}{20}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SLF4J}{21}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Junit 4.x}{21}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Gedcom}{27}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Gedcom4j}{28}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Sardine}{29}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}RestFB}{31}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}JCalendar}{33}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Abego TreeLayout}{34}{subsection.7.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Java FX}{35}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kwaliteitscontrole}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gekende problemen}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Verbeterpunten en uitbreidingsmogelijkheden}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.12}Gedcom}{38}{subsection.10.0.12}}
\newlabel{it:first}{{1}{38}{Gedcom}{Item.1}{}}
\newlabel{it:first}{{2}{38}{Gedcom}{Item.2}{}}
\newlabel{it:first}{{3}{38}{Gedcom}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.13}Stambomen}{38}{subsection.10.0.13}}
\newlabel{it:first}{{1}{38}{Stambomen}{Item.4}{}}
\newlabel{it:first}{{2}{39}{Stambomen}{Item.5}{}}
\newlabel{it:first}{{3}{39}{Stambomen}{Item.6}{}}
\newlabel{it:first}{{4}{39}{Stambomen}{Item.7}{}}
\newlabel{it:first}{{5}{39}{Stambomen}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.14}Admin}{39}{subsection.10.0.14}}
\newlabel{it:first}{{1}{39}{Admin}{Item.9}{}}
\newlabel{it:first}{{2}{39}{Admin}{Item.10}{}}
\newlabel{it:first}{{1}{39}{Admin}{Item.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nabeschouwing en besluit}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{44}{section.A.1}}
\newlabel{sec:opdrachtsprint1}{{A.1}{44}{Opdracht sprint 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{45}{section.A.2}}
\newlabel{sec:opdrachtsprint1}{{A.2}{45}{Opdracht sprint 1}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{46}{section.A.3}}
\newlabel{sec:opdrachtsprint2}{{A.3}{46}{Opdracht sprint 2}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{47}{section.A.4}}
\newlabel{sec:opdrachtsprint2}{{A.4}{47}{Opdracht sprint 2}{section.A.4}{}}
