\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Voorwoord}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{1}{4}{Voorwoord}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductie en situering}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{5}{Introductie en situering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductie}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Presentatie laag}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Domein logica}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data tier}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situering}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taak-verdeling}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologie}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 1}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{WEB}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{API}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Niet opgenomen}{10}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 2}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 1}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Desktop + API}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{12}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Niet opgenomen}{13}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 3}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Jelle Verreth}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overzicht}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interresantee Ontwerpbeslissingen}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bibliotheken}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Jersey}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Swagger Jersey}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}SLF4J}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Junit}{18}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Gedcom4j}{18}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Sardine}{18}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}RestFB}{18}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}JCalendar}{18}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Abego TreeLayout}{18}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Java FX}{18}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kwaliteitscontrole}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gekende problemen}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verbeterpunten en uitbreidingsmogelijkheden}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nabeschouwing en besluit}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{24}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{26}{section.A.1}}
\newlabel{sec:opdrachtsprint1}{{A.1}{26}{Opdracht sprint 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{27}{section.A.2}}
\newlabel{sec:opdrachtsprint1}{{A.2}{27}{Opdracht sprint 1}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{28}{section.A.3}}
\newlabel{sec:opdrachtsprint2}{{A.3}{28}{Opdracht sprint 2}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{29}{section.A.4}}
\newlabel{sec:opdrachtsprint2}{{A.4}{29}{Opdracht sprint 2}{section.A.4}{}}
