\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Voorwoord}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{1}{5}{Voorwoord}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductie en situering}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{6}{Introductie en situering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductie}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Presentatie laag}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Domein logica}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data tier}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situering}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taak-verdeling}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologie}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 1}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{WEB}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{API}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Niet opgenomen}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 2}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Sprint 1}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Desktop + API}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Niet opgenomen}{13}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 3}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Jelle Verreth}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overzicht}{15}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{legende}{16}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interresantee Ontwerpbeslissingen}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bibliotheken}{20}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interessante Implementatiekeuzes}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliotheken}{21}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Jersey}{21}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Swagger Jersey}{21}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SLF4J}{22}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Junit 4.x}{22}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Gedcom}{28}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Gedcom4j}{29}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Sardine}{30}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}RestFB}{32}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}JCalendar}{34}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Abego TreeLayout}{35}{subsection.7.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Java FX}{36}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}JQuery}{36}{subsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}JQuery UI}{36}{subsection.7.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kwaliteitscontrole}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gekende problemen}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Verbeterpunten en uitbreidingsmogelijkheden}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.14}Gedcom}{39}{subsection.10.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.15}Stambomen}{39}{subsection.10.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.16}Admin}{40}{subsection.10.0.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nabeschouwing en besluit}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{42}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{43}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{45}{section.A.1}}
\newlabel{sec:opdrachtsprint1}{{A.1}{45}{Opdracht sprint 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{46}{section.A.2}}
\newlabel{sec:opdrachtsprint1}{{A.2}{46}{Opdracht sprint 1}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{47}{section.A.3}}
\newlabel{sec:opdrachtsprint2}{{A.3}{47}{Opdracht sprint 2}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{48}{section.A.4}}
\newlabel{sec:opdrachtsprint2}{{A.4}{48}{Opdracht sprint 2}{section.A.4}{}}
