\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Voorwoord}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {chapter}{\numberline {2}Introductie en situering}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductie}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Technische}{7}{section.2.2}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{Presentatie laag}{7}{section*.7}
\contentsline {paragraph}{Domein logica}{7}{section*.8}
\contentsline {paragraph}{Data tier}{7}{section*.9}
\contentsline {section}{\numberline {2.3}Situering}{8}{section.2.3}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {chapter}{\numberline {3}Taak-verdeling}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodologie}{9}{section.3.1}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {section}{\numberline {3.2}Sprint 1}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{10}{subsection.3.2.3}
\contentsline {paragraph}{WEB}{10}{section*.15}
\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{11}{subsection.3.2.4}
\contentsline {paragraph}{API}{11}{section*.16}
\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Niet opgenomen}{11}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Sprint 2}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{12}{subsection.3.3.1}
\contentsline {paragraph}{Sprint 1}{12}{section*.17}
\contentsline {paragraph}{Sprint 2}{12}{section*.18}
\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{12}{subsection.3.3.2}
\contentsline {paragraph}{Sprint 1}{12}{section*.19}
\contentsline {paragraph}{Desktop + API}{12}{section*.20}
\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{13}{subsection.3.3.3}
\contentsline {paragraph}{Sprint 1}{13}{section*.21}
\contentsline {paragraph}{Sprint 2}{13}{section*.22}
\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{14}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Niet opgenomen}{14}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Sprint 3}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{15}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Niet-gerealiseerd}{15}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Overzicht}{16}{section.3.5}
\contentsline {paragraph}{legende}{17}{section*.23}
\contentsline {chapter}{\numberline {4}Analyse}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Interessante Ontwerpbeslissingen}{20}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Best Practice}{20}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}JSP vs Servlets}{20}{subsection.5.0.2}
\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Bibliotheken}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Jersey}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Swagger Jersey}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}SLF4J}{22}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Junit 4.x}{22}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Gedcom}{28}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Gedcom4j}{29}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Sardine}{30}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}RestFB}{32}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}JCalendar}{34}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Abego TreeLayout}{35}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Java FX}{36}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}JQuery}{36}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}JQuery UI}{36}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}JSTL}{37}{subsection.6.1.14}
\contentsline {chapter}{\numberline {7}Kwaliteitscontrole}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}Gekende problemen}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}Verbeterpunten en uitbreidingsmogelijkheden}{40}{chapter.9}
\contentsline {subsection}{\numberline {9.0.15}Gedcom}{40}{subsection.9.0.15}
\contentsline {subsection}{\numberline {9.0.16}Stambomen}{40}{subsection.9.0.16}
\contentsline {subsection}{\numberline {9.0.17}Admin}{41}{subsection.9.0.17}
\contentsline {chapter}{\numberline {10}Nabeschouwing en besluit}{42}{chapter.10}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{43}{chapter.10}
\contentsline {chapter}{List of Tables}{44}{chapter*.24}
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{48}{section.A.3}
\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{49}{section.A.4}
