\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Voorwoord}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Introductie en situering}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductie}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Technische}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{Presentatie laag}{6}{section*.7}
\contentsline {paragraph}{Domein logica}{6}{section*.8}
\contentsline {paragraph}{Data tier}{6}{section*.9}
\contentsline {section}{\numberline {2.3}Situering}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {chapter}{\numberline {3}Taak-verdeling}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodologie}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {section}{\numberline {3.2}Sprint 1}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{10}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Sprint 2}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{10}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Sprint 3}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Jelle Verreth}{10}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Overzicht}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Analyse}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Interresantee Ontwerpbeslissingen}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Bibliotheken}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Jersey}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Swagger Jersey}{13}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}SLF4J}{14}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Junit}{14}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Gedcom}{15}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Gedcom4j}{17}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Sardine}{18}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}RestFB}{18}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}JCalendar}{18}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Abego TreeLayout}{18}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Java FX}{19}{subsection.6.1.11}
\contentsline {chapter}{\numberline {7}Kwaliteitscontrole}{20}{chapter.7}
\contentsline {chapter}{\numberline {8}Gekende problemen}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Verbeterpunten en uitbreidingsmogelijkheden}{22}{chapter.9}
\contentsline {chapter}{\numberline {10}Nabeschouwing en besluit}{23}{chapter.10}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{24}{chapter.10}
\contentsline {chapter}{List of Tables}{25}{chapter*.15}
