\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Voorwoord}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {chapter}{\numberline {2}Introductie en situering}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductie}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Technische}{7}{section.2.2}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{Presentatie laag}{7}{section*.7}
\contentsline {paragraph}{Domein logica}{7}{section*.8}
\contentsline {paragraph}{Data tier}{7}{section*.9}
\contentsline {section}{\numberline {2.3}Situering}{8}{section.2.3}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {chapter}{\numberline {3}Taak-verdeling}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodologie}{9}{section.3.1}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {section}{\numberline {3.2}Sprint 1}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{10}{subsection.3.2.3}
\contentsline {paragraph}{WEB}{10}{section*.15}
\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{11}{subsection.3.2.4}
\contentsline {paragraph}{API}{11}{section*.16}
\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Niet opgenomen}{11}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Sprint 2}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{12}{subsection.3.3.2}
\contentsline {paragraph}{Sprint 1}{12}{section*.17}
\contentsline {paragraph}{Desktop + API}{12}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Niet opgenomen}{13}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Sprint 3}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Jelle Verreth}{15}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Overzicht}{15}{section.3.5}
\contentsline {paragraph}{legende}{16}{section*.19}
\contentsline {chapter}{\numberline {4}Analyse}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Interresantee Ontwerpbeslissingen}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Bibliotheken}{20}{section.6.1}
\contentsline {chapter}{\numberline {7}Interessante Implementatiekeuzes}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Bibliotheken}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Jersey}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Swagger Jersey}{21}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}SLF4J}{22}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Junit 4.x}{22}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Gedcom}{28}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Gedcom4j}{29}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Sardine}{30}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}RestFB}{32}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}JCalendar}{34}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}Abego TreeLayout}{35}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}Java FX}{36}{subsection.7.1.11}
\contentsline {chapter}{\numberline {8}Kwaliteitscontrole}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Kwaliteitscontrole}{38}{chapter.9}
\contentsline {chapter}{\numberline {10}Gekende problemen}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Verbeterpunten en uitbreidingsmogelijkheden}{40}{chapter.11}
\contentsline {subsection}{\numberline {11.0.12}Gedcom}{40}{subsection.11.0.12}
\contentsline {subsection}{\numberline {11.0.13}Stambomen}{40}{subsection.11.0.13}
\contentsline {subsection}{\numberline {11.0.14}Stambomen}{41}{subsection.11.0.14}
\contentsline {chapter}{\numberline {12}Nabeschouwing en besluit}{42}{chapter.12}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{43}{chapter.12}
\contentsline {chapter}{List of Tables}{44}{chapter*.20}
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{48}{section.A.3}
\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{49}{section.A.4}
