\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Voorwoord}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Introductie en situering}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductie}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Technische}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{Presentatie laag}{6}{section*.7}
\contentsline {paragraph}{Domein logica}{6}{section*.8}
\contentsline {paragraph}{Data tier}{6}{section*.9}
\contentsline {section}{\numberline {2.3}Situering}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {chapter}{\numberline {3}Taak-verdeling}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodologie}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {section}{\numberline {3.2}Sprint 1}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{10}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Sprint 2}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{10}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Sprint 3}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Jelle Verreth}{10}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Overzicht}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Analyse}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Interresantee Ontwerpbeslissingen}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Bibliotheken}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Jersey}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Swagger Jersey}{14}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}SLF4J}{14}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Junit}{14}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Gedcom4j}{14}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Sardine}{14}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}RestFB}{14}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}JCalendar}{14}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Abego TreeLayout}{14}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Java FX}{14}{subsection.6.1.10}
\contentsline {chapter}{\numberline {7}Kwaliteitscontrole}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Gekende problemen}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}Verbeterpunten en uitbreidingsmogelijkheden}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Nabeschouwing en besluit}{18}{chapter.10}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{19}{chapter.10}
\contentsline {chapter}{List of Tables}{20}{chapter*.15}
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{22}{section.A.1}
\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{24}{section.A.3}
\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{25}{section.A.4}
