\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Voorwoord}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Introductie en situering}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductie}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Technische}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{Presentatie laag}{6}{section*.7}
\contentsline {paragraph}{Domein logica}{6}{section*.8}
\contentsline {paragraph}{Data tier}{6}{section*.9}
\contentsline {section}{\numberline {2.3}Situering}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {chapter}{\numberline {3}Taak-verdeling}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodologie}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {section}{\numberline {3.2}Sprint 1}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{9}{subsection.3.2.3}
\contentsline {paragraph}{WEB}{9}{section*.15}
\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{10}{subsection.3.2.4}
\contentsline {paragraph}{API}{10}{section*.16}
\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Niet opgenomen}{10}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Sprint 2}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{11}{subsection.3.3.2}
\contentsline {paragraph}{Sprint 1}{11}{section*.17}
\contentsline {paragraph}{Desktop + API}{11}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Niet opgenomen}{12}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Sprint 3}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{13}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Jelle Verreth}{14}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Overzicht}{14}{section.3.5}
\contentsline {paragraph}{legende}{15}{section*.19}
\contentsline {chapter}{\numberline {4}Analyse}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Interresantee Ontwerpbeslissingen}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Bibliotheken}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Jersey}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Swagger Jersey}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}SLF4J}{20}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Junit 4.x}{20}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Gedcom}{26}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Gedcom4j}{27}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Sardine}{28}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}RestFB}{30}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}JCalendar}{32}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Abego TreeLayout}{33}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Java FX}{34}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}JQuery}{34}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}JQuery UI}{34}{subsection.6.1.13}
\contentsline {chapter}{\numberline {7}Kwaliteitscontrole}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Gekende problemen}{36}{chapter.8}
\contentsline {chapter}{\numberline {9}Verbeterpunten en uitbreidingsmogelijkheden}{37}{chapter.9}
\contentsline {subsection}{\numberline {9.0.14}Gedcom}{37}{subsection.9.0.14}
\contentsline {subsection}{\numberline {9.0.15}Stambomen}{37}{subsection.9.0.15}
\contentsline {subsection}{\numberline {9.0.16}Admin}{38}{subsection.9.0.16}
\contentsline {chapter}{\numberline {10}Nabeschouwing en besluit}{39}{chapter.10}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{40}{chapter.10}
\contentsline {chapter}{List of Tables}{41}{chapter*.20}
\contentsline {chapter}{\numberline {A}Appendix}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{44}{section.A.2}
\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{45}{section.A.3}
\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{46}{section.A.4}
