\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Voorwoord}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {chapter}{\numberline {2}Introductie en situering}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductie}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Technische}{7}{section.2.2}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{Presentatie laag}{7}{section*.7}
\contentsline {paragraph}{Domein logica}{7}{section*.8}
\contentsline {paragraph}{Data tier}{7}{section*.9}
\contentsline {chapter}{\numberline {3}Taak-verdeling}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodologie}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {section}{\numberline {3.2}Sprint 1}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{9}{subsection.3.2.3}
\contentsline {paragraph}{WEB}{9}{section*.14}
\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{10}{subsection.3.2.4}
\contentsline {paragraph}{API}{10}{section*.15}
\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Niet opgenomen}{10}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Sprint 2}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{11}{subsection.3.3.1}
\contentsline {paragraph}{Sprint 1}{11}{section*.16}
\contentsline {paragraph}{Sprint 2}{11}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{11}{subsection.3.3.2}
\contentsline {paragraph}{Sprint 1}{11}{section*.18}
\contentsline {paragraph}{Desktop + API}{11}{section*.19}
\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{12}{subsection.3.3.3}
\contentsline {paragraph}{Sprint 1}{12}{section*.20}
\contentsline {paragraph}{Sprint 2}{12}{section*.21}
\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Niet opgenomen}{13}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Sprint 3}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Niet-gerealiseerd}{14}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Overzicht}{15}{section.3.5}
\contentsline {paragraph}{legende}{16}{section*.22}
\contentsline {chapter}{\numberline {4}Analyse}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Interessante Ontwerpbeslissingen}{19}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Best Practice}{19}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}JSP vs Servlets}{19}{subsection.5.0.2}
\contentsline {chapter}{\numberline {6}Interessante Implementatiekeuzes}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Bibliotheken}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Jersey}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Swagger Jersey}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}SLF4J}{21}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Junit 4.x}{21}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Gedcom}{27}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Gedcom4j}{28}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Sardine}{29}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}RestFB}{31}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}JCalendar}{33}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Abego TreeLayout}{34}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Java FX}{35}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}JQuery}{35}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}JQuery UI}{35}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}JSTL}{36}{subsection.6.1.14}
\contentsline {chapter}{\numberline {7}Kwaliteitscontrole}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Gekende problemen}{38}{chapter.8}
\contentsline {chapter}{\numberline {9}Verbeterpunten en uitbreidingsmogelijkheden}{39}{chapter.9}
\contentsline {subsection}{\numberline {9.0.15}Gedcom}{39}{subsection.9.0.15}
\contentsline {subsection}{\numberline {9.0.16}Stambomen}{39}{subsection.9.0.16}
\contentsline {subsection}{\numberline {9.0.17}Admin}{40}{subsection.9.0.17}
\contentsline {chapter}{\numberline {10}Nabeschouwing en besluit}{41}{chapter.10}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{42}{chapter.10}
\contentsline {chapter}{List of Tables}{43}{chapter*.23}
\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{47}{section.A.3}
\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{48}{section.A.4}
