\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Voorwoord}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {chapter}{\numberline {2}Introductie en situering}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introductie}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Technische}{7}{section.2.2}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{Presentatie laag}{7}{section*.7}
\contentsline {paragraph}{Domein logica}{7}{section*.8}
\contentsline {paragraph}{Data tier}{7}{section*.9}
\contentsline {chapter}{\numberline {3}Taak-verdeling}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodologie}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {section}{\numberline {3.2}Sprint 1}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kenzo Clauw}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Axl Fran\IeC {\c c}ois}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lowie Huyghe}{9}{subsection.3.2.3}
\contentsline {paragraph}{WEB}{9}{section*.14}
\contentsline {subsection}{\numberline {3.2.4}Sander Trypsteen}{10}{subsection.3.2.4}
\contentsline {paragraph}{API}{10}{section*.15}
\contentsline {subsection}{\numberline {3.2.5}Jelle Verreth}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Niet opgenomen}{10}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Sprint 2}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kenzo Clauw}{11}{subsection.3.3.1}
\contentsline {paragraph}{Sprint 1}{11}{section*.16}
\contentsline {paragraph}{Sprint 2}{11}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}Axl Fran\IeC {\c c}ois}{11}{subsection.3.3.2}
\contentsline {paragraph}{Sprint 1}{11}{section*.18}
\contentsline {paragraph}{Desktop + API}{11}{section*.19}
\contentsline {subsection}{\numberline {3.3.3}Lowie Huyghe}{12}{subsection.3.3.3}
\contentsline {paragraph}{Sprint 1}{12}{section*.20}
\contentsline {paragraph}{Sprint 2}{12}{section*.21}
\contentsline {subsection}{\numberline {3.3.4}Sander Trypsteen}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Jelle Verreth}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Niet opgenomen}{13}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Sprint 3}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Kenzo Clauw}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Axl Fran\IeC {\c c}ois}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lowie Huyghe}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sander Trypsteen}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Niet-gerealiseerd}{14}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Overzicht}{15}{section.3.5}
\contentsline {paragraph}{legende}{16}{section*.22}
\contentsline {chapter}{\numberline {4}Analyse}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}DB-structuur}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Deployment diagram}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}DCD Service}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}DCD User}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}DCD Person}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Aanmaken van gebruiker}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Use case}{28}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Sequence Diagram Aanmaken van gebruiker}{29}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Inloggen}{30}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Use case}{30}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Sequence Diagram Inloggen}{31}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Aanmaken stamboom}{32}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Use case}{32}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Sequence Diagram Aanmaken stamboom}{33}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Toevoegen persoon}{34}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Use case}{34}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Sequence Diagram Toevoegen persoon}{35}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Versturen Van Vriendschapsverzoek}{36}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Use case Versturen Van Vriendschapsverzoek}{36}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Sequence Diagram Versturen Van Vriendschapsverzoek}{37}{subsection.4.10.2}
\contentsline {chapter}{\numberline {5}Ontwerpbeslissingen}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Best Practice}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}JSP vs Servlets}{38}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Implementatiekeuzes}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Bibliotheken}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Jersey}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Swagger Jersey}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}SLF4J}{40}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Junit 4.x}{40}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Gedcom}{46}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Gedcom4j}{47}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Sardine}{48}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}RestFB}{50}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}JCalendar}{52}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Abego TreeLayout}{53}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Java FX}{54}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}JQuery}{54}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}JQuery UI}{54}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}JSTL}{55}{subsection.6.1.14}
\contentsline {chapter}{\numberline {7}Kwaliteitscontrole}{56}{chapter.7}
\contentsline {chapter}{\numberline {8}Gekende problemen}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}WebApp}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}DesktopApp}{58}{section.8.2}
\contentsline {chapter}{\numberline {9}Verbeterpunten en uitbreidingsmogelijkheden}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Gedcom}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Stambomen}{60}{section.9.2}
\contentsline {section}{\numberline {9.3}Admin}{60}{section.9.3}
\contentsline {chapter}{\numberline {10}Nabeschouwing en besluit}{62}{chapter.10}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{64}{chapter.10}
\contentsline {chapter}{List of Tables}{65}{chapter*.24}
\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}
\contentsline {section}{\numberline {A.1}Opdracht sprint 1}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}Opdracht sprint 1}{68}{section.A.2}
\contentsline {section}{\numberline {A.3}Opdracht sprint 2}{69}{section.A.3}
\contentsline {section}{\numberline {A.4}Opdracht sprint 2}{70}{section.A.4}
