\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Toegangsbeheer}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Login}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Registratie}{6}{subsection.2.0.2}
\contentsline {chapter}{\numberline {3}Overzicht stambomen}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.3}Persoon wijzigingen of verwijderen in een stamboom }{8}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Persoon verplaatsen}{9}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Foto toevoegen / wijzigen / verwijderen}{11}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Stamboom toevoegen}{11}{subsection.3.0.6}
\contentsline {chapter}{\numberline {4}Settings}{13}{chapter.4}
\contentsline {subsection}{\numberline {4.0.7}Taal}{13}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Gedcom}{13}{subsection.4.0.8}
\contentsline {chapter}{\numberline {5}Administrator}{16}{chapter.5}
\contentsline {subsection}{\numberline {5.0.9}Thema}{16}{subsection.5.0.9}
\contentsline {subsection}{\numberline {5.0.10}User}{17}{subsection.5.0.10}
\contentsline {chapter}{\numberline {6}Web-applicatie}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Toegangsbeheer}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Bomen}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Overzicht}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Boom}{20}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Vrienden}{22}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Publieke gebruikers}{24}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Instellingen}{24}{subsection.6.2.5}
