\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{1}{3}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toegangsbeheer}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{2}{4}{Toegangsbeheer}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Login}{4}{subsection.2.0.1}}
\newlabel{it:first}{{1}{5}{Login}{Item.1}{}}
\newlabel{it:first}{{2}{5}{Login}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Registratie}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overzicht stambomen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preface}{{3}{7}{Overzicht stambomen}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Persoon wijzigingen of verwijderen in een stamboom }{8}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Persoon verplaatsen}{9}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Foto toevoegen / wijzigen / verwijderen}{11}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Stamboom toevoegen}{11}{subsection.3.0.6}}
\newlabel{it:first}{{1}{11}{Stamboom toevoegen}{Item.3}{}}
\newlabel{it:first}{{2}{11}{Stamboom toevoegen}{Item.4}{}}
\newlabel{it:first}{{3}{11}{Stamboom toevoegen}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Settings}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Taal}{13}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Gedcom}{13}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Administrator}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Thema}{16}{subsection.5.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}User}{17}{subsection.5.0.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Web-applicatie}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Toegangsbeheer}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bomen}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overzicht}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Boom}{20}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vrienden}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Publieke gebruikers}{24}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Instellingen}{24}{subsection.6.2.5}}
